# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://kousikmokkarala2003:kousikmokkarala2003@cluster0.r7rbwlg.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '3aef0c25bb75ce0f407d948f0a98104e888ebeea857b02b7ae3491f3b24ef93aec4df19fc287a1e83e224ef802de9711'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_H5BF8dKsnjREbX'
RAZORPAY_KEY_SECRET = 'UuhWVJWLd2zQlpL41EsKz7Oz'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"